#!name=追觅全能分流插件 (优化版)
#!desc=修复 X40/r9430 无法加载插件及离线问题。建议配合设备固定 IP 使用。

[Rule]
# --- 1. 拦截类 ---
DOMAIN,api-log.dreame.tech,REJECT
DOMAIN,log.dreame.tech,REJECT
DOMAIN,track.dreame.tech,REJECT
DOMAIN-KEYWORD,log-cdn,REJECT



# --- 3. 追觅核心业务 (腾讯云/中国节点) ---
DOMAIN-KEYWORD,*dreame*,腾讯云
# 补全 meari 相关全量域名
DOMAIN-SUFFIX,mearicloud.cn,腾讯云
DOMAIN-SUFFIX,mearicloud.com,腾讯云
DOMAIN-SUFFIX,meari.com.cn,腾讯云
# 补全阿里 IoT 及插件加载域名
DOMAIN,api.link.aliyun.com,腾讯云
DOMAIN,license.vod2.myqcloud.com,腾讯云
DOMAIN,cfgc.zztfly.com,腾讯云
# 米家 App 控制流
DOMAIN-SUFFIX,io.mi.com,腾讯云
DOMAIN-SUFFIX,ot.io.mi.com,腾讯云
DOMAIN-KEYWORD,miui,腾讯云

# --- 4. User-Agent 辅助 (主要针对手机 App) ---
USER-AGENT,*Dreame*,腾讯云
USER-AGENT,*Xiaomi*,腾讯云

# --- 5. 硬编码 IP 兜底 ---
IP-CIDR,121.43.165.132/32,腾讯云
